apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: dyxxahknr-nodejs
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/redhat-appstudio/dance-bootstrap-app:latest
        name: container-image  
